<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Datatables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.20/datatables.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="listadetalhe.css">

    <!-- js  -->
    <script src="./listadetalhes.js"></script>
    <title>Workspace | Participantes</title>
</head>

<body>

    <!-- ==== ### NAVBAR ### ==== -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <span>Workspace</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Oficinas</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Participantes</a>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-danger">Sair</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ==== ### HEADER ### ==== -->
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h1>Participantes</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h5 class="text-right">Seja Bem-Vindo ! {$USU√ÅRIO}</h5>
            </div>
        </div>
    </div>

    <!-- ==== ### DATATABLE ### ==== -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <table id="example" class="table table-striped table-bordered" style="width:100%">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>E-Mail</th>
                            <th>CPF</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Felipe de Matos</td>
                            <td>felipe@email</td>
                            <td>000.000.000-00</td>
                            <td class="text-center"><button class="btn btn-info">Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>Gilberto</td>
                            <td>gilberto@email</td>
                            <td>010.020.300-00</td>
                            <td class="text-center"><button class="btn btn-info">Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>Teste</td>
                            <td>tst@email</td>
                            <td>010.020.300-50</td>
                            <td class="text-center"><button class="btn btn-info">Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>Augusto</td>
                            <td>agst@email</td>
                            <td>211.020.300-50</td>
                            <td class="text-center"><button class="btn btn-info">Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>Alek</td>
                            <td>alekt@email</td>
                            <td>211.020.300-50</td>
                            <td class="text-center"><button class="btn btn-info">Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>Felipe de Matos</td>
                            <td>felipe@email</td>
                            <td>000.000.000-00</td>
                            <td class="text-center"><button class="btn btn-info">Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>Gilberto</td>
                            <td>gilberto@email</td>
                            <td>010.020.300-00</td>
                            <td class="text-center"><button class="btn btn-info">Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>Teste</td>
                            <td>tst@email</td>
                            <td>010.020.300-50</td>
                            <td class="text-center"><button class="btn btn-info">Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>Augusto</td>
                            <td>agst@email</td>
                            <td>211.020.300-50</td>
                            <td class="text-center"><button class="btn btn-info">Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>Alek</td>
                            <td>alekt@email</td>
                            <td>211.020.300-50</td>
                            <td class="text-center"><button class="btn btn-info">Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>Felipe de Matos</td>
                            <td>felipe@email</td>
                            <td>000.000.000-00</td>
                            <td class="text-center"><button class="btn btn-info">Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>Gilberto</td>
                            <td>gilberto@email</td>
                            <td>010.020.300-00</td>
                            <td class="text-center"><button class="btn btn-info">Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>Teste</td>
                            <td>tst@email</td>
                            <td>010.020.300-50</td>
                            <td class="text-center"><button class="btn btn-info">Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>Augusto</td>
                            <td>agst@email</td>
                            <td>211.020.300-50</td>
                            <td class="text-center"><button class="btn btn-info">Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>Alek</td>
                            <td>alekt@email</td>
                            <td>211.020.300-50</td>
                            <td class="text-center"><button class="btn btn-info">Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>Felipe de Matos</td>
                            <td>felipe@email</td>
                            <td>000.000.000-00</td>
                            <td class="text-center"><button class="btn btn-info">Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>Gilberto</td>
                            <td>gilberto@email</td>
                            <td>010.020.300-00</td>
                            <td class="text-center"><button class="btn btn-info">Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>Teste</td>
                            <td>tst@email</td>
                            <td>010.020.300-50</td>
                            <td class="text-center"><button class="btn btn-info">Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>Augusto</td>
                            <td>agst@email</td>
                            <td>211.020.300-50</td>
                            <td class="text-center"><button class="btn btn-info">Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>Alek</td>
                            <td>alekt@email</td>
                            <td>211.020.300-50</td>
                            <td class="text-center"><button class="btn btn-info">Detalhes</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!--  Datatables  -->
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.20/datatables.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#example').DataTable({
                "language": {
                    "url": "https://cdn.datatables.net/plug-ins/1.10.20/i18n/English.json"
                }
            });
        });
    </script>
</body>
</html>